{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RaceManagement;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "GoogleSheets": {
    "ServiceAccountKeyPath": "credentials/default/google-service-account.json",
    "ApplicationName": "Race Management System",
    "DefaultSheetRange": "A:Z"
  },
  "EmailConfiguration": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "your-email@gmail.com",
      "Password": "your-app-password",
      "FromEmail": "noreply@racemanagement.com",
      "FromName": "Race Management System",
      "Timeout": 30000,
      "MaxRetries": 3
    },
    "Templates": {
      "TemplatesPath": "EmailTemplates",
      "LogoUrl": "https://your-domain.com/logo.png",
      "CompanyName": "Ban Tổ Chức Giải Chạy",
      "SupportEmail": "support@racemanagement.com",
      "WebsiteUrl": "https://your-domain.com"
    },
    "Jobs": {
      "BatchSize": 10,
      "DelayBetweenBatches": 5000,
      "MaxRetryAttempts": 3,
      "RetryDelayMinutes": 5,
      "EnableRateLimiting": true
    },
    "QRCode": {
      "Size": 200,
      "Margin": 4,
      "Format": "PNG",
      "BankName": "Ngân hàng TMCP Á Châu",
      "BankAccount": "1234567890",
      "BankAccountName": "Ban Tổ Chức Giải Chạy"
    }
  }
}